{
  "$schema": "appsettings-schema.json",
  "SeqSettings": {
    "Enabled": true,
    "ServerUrl": "https://seq.wra.services/",
    "ApiKey": "puLGnHsDN3dQ1iKRjGle"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Async",
      "SerilogTracing",
      "SerilogTracing.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "UmbracoFile",
        "Args": {
          "RestrictedToMinimumLevel": "Warning",
          "FileSizeLimitBytes": 1073741824,
          "RollingInterval": "Day",
          "FlushToDiskInterval": null,
          "RollOnFileSizeLimit": false,
          "RetainedFileCountLimit": 31
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WRA.Umbraco.Web - Development"
    }
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Forms": {
        "FieldTypes": {
          "Recaptcha3": {
            "SiteKey": "6LeTyYkpAAAAAO1xe42_iJdF1fMyJzHSh-_MzPYj",
            "PrivateKey": "6LeTyYkpAAAAAHtov-al_drTRz0VPRffGA89iYuT"
          }
        },
        "FormDesign": {
          "DefaultEmailTemplate": "Forms/Emails/Default-Template.cshtml"
        }
      },
      "Global": {
        "Smtp": {
          "Host": "smtp.postmarkapp.com",
          "From": "WRA@lightburn.co",
          "Port": 587,
          "SecureSocketOptions": "Auto",
          "Username": "Umbraco__CMS__Global__Smtp__Password ",
          "Password": "Umbraco__CMS__Global__Smtp__Username"
        },
        "DistributedLockingMechanism": "SqlServerDistributedLockingMechanism",
        "DistributedLockingReadLockDefaultTimeout": "00:01:00",
        "DistributedLockingWriteLockDefaultTimeout": "00:00:05"
      }
    }
  },
  "DateFolderSettings": {
    "ItemDateProperty": "originalPublishedDate",
    "CreateDayFolders": false,
    "MonthFormat": "MMMM",
    "OrderByDescending": true,
    "FolderDocType": "dateFolder",
    "ItemDocTypes": [
      "hotTipEntry"
    ]
  },
  "GatedContentSettings": {
    "GatedMemberGroupsKey": "VisibleToMemberGroups",
    "VisibleToAllKey": "VisibleToAll",
    "AnonymousUserName": "Anonymous",
    "VisibleToAllSlidingCacheSeconds": "14400",
    "VisibleToMemberGroupsSlidingCacheSeconds": "1800",
    "MemberAuthorizedByGroupSlidingCacheMinutes": "1800"
  },
  "MessagingSettings": {
    "Enabled": true,
    "ApplicationSubscriptionPrefix": "EVZ",
    "ApplicationSubscriptionAlias": "Umbraco",
    "ApplicationSubscriptionSuffix": "Sub",
    "BusConnectionString": "Endpoint=sb://wrauns.servicebus.windows.net/;SharedAccessKeyName=UmbracoSharedAccessKey;SharedAccessKey=dzoQR2aSLyiBzBt0Xs4JqdcQNbYo97qo8+ASbL+vGOA=",
    "BusEventSource": "UmbracoCloud",
    "BaseUrl": "https://localhost:44336",
    "SchedulerQueueName": "scheduler",
    "SchedulerRetryDelaySeconds": [ 60, 300, 6000 ],
    "GlobalRetryCount": 3,
    "GlobalRetryDelaySeconds": 5,
    "MaxSubscriptionNameLength": 50,
    "EndpointSettings": [
      {
        "Enabled": "MessagingSettings__EndpointSettings__0__Enabled",
        "EndpointType": "Topic",
        "EntityName": "Member",
        "EntityEventName": "MemberEvent",
        "RateLimitSettings": {
          "Enabled": true,
          "RateLimit": 5,
          "RateLimitPeriod": 60
        },
        "ConcurrencyLimitSettings": {
          "Enabled": true,
          "ConcurrencyLimit": 1
        }
      },
      {
        "Enabled": "MessagingSettings__EndpointSettings__1__Enabled",
        "EndpointType": "Topic",
        "EntityName": "Product",
        "EntityEventName": "ProductEvent",
        "RateLimitSettings": {
          "Enabled": true,
          "RateLimit": 5,
          "RateLimitPeriod": 60
        },
        "ConcurrencyLimitSettings": {
          "Enabled": true,
          "ConcurrencyLimit": 1
        }
      },
      {
        "Enabled": "MessagingSettings__EndpointSettings__2__Enabled",
        "EndpointType": "Topic",
        "EntityName": "Order",
        "EntityEventName": "OrderEvent",
        "RateLimitSettings": {
          "Enabled": true,
          "RateLimit": 5,
          "RateLimitPeriod": 60
        },
        "ConcurrencyLimitSettings": {
          "Enabled": true,
          "ConcurrencyLimit": 1
        }
      }
    ]
  },
  "WRAExternalApiSettings": {
    "BaseUrl": "https://app2.wra.org/umbraco/api",
    "ApiVersion": "1",
    "ApiKey": "sJWH7cFR6rSVVYMjrxYAIY0ZrhW7SVJYik5qTUb",
    "ApiKeyHeader": "X-API-KEY"
  },
  "ApiSettings": {
    "ApiKey": "mEUnVeUP7bPtJzF9e7T6",
    "ApiKeyHeader": "X-API-KEY"
  },
  "TaxJarApiSettings": {
    "BaseUrl": "https://api.taxjar.com/v2/",
    "ApiKey": "f41d6f833ef4cf9bbd865c89107969b1"
  },
  "RecurringJobSettings": {
    "AllJobsManual": true,
    "DisableJobs": false
  }
}